#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cwk/c++/C-Compiler/AstNode.h
memory
-

/home/cwk/c++/C-Compiler/Lexer.h
string
-
memory
-

/home/cwk/c++/C-Compiler/Parser.h
Lexer.h
/home/cwk/c++/C-Compiler/Lexer.h
AstNode.h
/home/cwk/c++/C-Compiler/AstNode.h

/home/cwk/c++/C-Compiler/PrintVisitor.h
AstNode.h
/home/cwk/c++/C-Compiler/AstNode.h

/home/cwk/c++/C-Compiler/main.cpp
iostream
-
Lexer.h
/home/cwk/c++/C-Compiler/Lexer.h
Parser.h
/home/cwk/c++/C-Compiler/Parser.h
PrintVisitor.h
/home/cwk/c++/C-Compiler/PrintVisitor.h

