# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/C-Compiler.dir/CodeGen.cpp.o
 /home/cwk/c++/C-Compiler/CodeGen.cpp
 /home/cwk/c++/C-Compiler/CodeGen.h
CMakeFiles/C-Compiler.dir/Lexer.cpp.o
 /home/cwk/c++/C-Compiler/Lexer.cpp
 /home/cwk/c++/C-Compiler/Lexer.h
CMakeFiles/C-Compiler.dir/Parser.cpp.o
 /home/cwk/c++/C-Compiler/Parser.cpp
 /home/cwk/c++/C-Compiler/Parser.h
CMakeFiles/C-Compiler.dir/main.cpp.o
 /home/cwk/c++/C-Compiler/Lexer.h
 /home/cwk/c++/C-Compiler/main.cpp
